<!DOCTYPE html>
<html>
    <head>
        <title>Happy NewYear 2019</title>
        <style>
            body{
                background-image: url("2.gif");
                background-color: black;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 50% 60%;
            
            }
            h1{
                color: palevioletred;
                text-align: center;
                -webkit-animation: neon1 0.8s ease-in-out infinite alternate;
                animation: neon1 0.8s ease-in-out infinite alternate;
            }

            @-webkit-keyframes neon1 {
                from {
                    text-shadow: 0 0 4px #fff, 0 0 6px #fff, 0 0 2px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
                }
                to {    
                    text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 1px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
                }
            }
        </style>
    </head>
    <body>
        <h1>X-Mas</h2>
    </body>
</html>